{
  "name": "magpie",
  "version": "0.26.0",
  "description": "Instagram and X bookmarks and likes in one fast visual library",
  "author": "BeeeFX",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/BeeeFX/Magpie",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeeeFX/Magpie.git"
  },
  "bugs": "https://github.com/BeeeFX/Magpie/issues",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "preview:web": "tsx --tsconfig tsconfig.node.json scripts/preview-renderer.ts",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "fixture": "tsx scripts/make-fixture.ts",
    "check:layout": "tsx scripts/check-layout.ts",
    "check:organizer": "tsx --tsconfig tsconfig.node.json scripts/check-organizer.ts",
    "check:media": "tsx --tsconfig tsconfig.node.json scripts/check-media.ts",
    "check:embeddings": "tsx --tsconfig tsconfig.node.json scripts/check-embeddings.ts",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "check:db": "tsx scripts/check-db.ts",
    "logo": "tsx scripts/make-logo.ts",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "check:vision": "tsx --tsconfig tsconfig.node.json scripts/check-vision.ts",
    "check:map": "tsx --tsconfig tsconfig.node.json scripts/check-map.ts",
    "bench:phrases": "tsx --tsconfig tsconfig.node.json scripts/bench-phrases.mts",
    "bench:vision-topics": "tsx --tsconfig tsconfig.node.json scripts/bench-vision-topics.mts",
    "bench:recipes": "tsx --tsconfig tsconfig.node.json scripts/bench-recipes.mts",
    "bench:map-zoom": "tsx --tsconfig tsconfig.web.json scripts/bench-map-zoom.mts",
    "bench:map-islands": "tsx --tsconfig tsconfig.node.json scripts/bench-map-islands.mts",
    "check:boundaries": "tsx --tsconfig tsconfig.node.json scripts/check-boundaries.ts",
    "check:cells": "tsx --tsconfig tsconfig.node.json scripts/check-cells.ts",
    "check:map-density": "tsx scripts/check-map-density.ts",
    "check:transcribe": "tsx --tsconfig tsconfig.node.json scripts/check-transcribe.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^13.0.3",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.34.5",
    "umap-js": "^1.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
