{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "types": ["node", "electron-vite/node"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": { "@shared/*": ["./src/shared/*"] }
  },
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "scripts/**/*",
    "electron.vite.config.ts",
    // Le moteur de mise en page vit côté renderer mais ne dépend d'aucune API DOM :
    // `scripts/check-layout.ts` l'exécute sous Node, il doit donc être visible ici aussi.
    "src/renderer/src/layout.ts",
    // Même cas : la couverture du tampon de la carte est de la géométrie pure, et
    // `scripts/bench-map-zoom.mts` la rejoue sous Node pour compter les retracés.
    "src/renderer/src/map-coverage.ts",
    // Même cas encore : les contours de collections sont de la géométrie pure, vérifiée par
    // `scripts/check-boundaries.ts`.
    "src/renderer/src/map-boundaries.ts",
    // Idem : le maillage des cellules est de la géométrie pure, vérifiée par
    // `scripts/check-cells.ts`.
    "src/renderer/src/map-cells.ts",
    // Idem : le réglage de la toile n'est qu'une fonction de l'empan et du nombre d'arêtes,
    // vérifiée par `scripts/check-map-density.ts`.
    "src/renderer/src/map-render.ts",
    // Idem : le rangement en damier n'est qu'une affectation, mesurée par `bench:map-grid`.
    "src/renderer/src/map-grid.ts",
    // Idem : le voisinage de la toile n'est qu'un calcul sur des coordonnées, et c'est le plus
    // cher de l'ouverture de la carte. `check:map-links` le rejoue contre sa version d'origine.
    "src/renderer/src/map-links.ts",
    // Les dictionnaires et le vocabulaire des étapes ne sont que des données : `check:i18n`
    // les relit sous Node pour vérifier les clés assemblées à la volée.
    "src/renderer/src/i18n.ts",
    "src/renderer/src/steps.ts"
  ]
}
